

FC:\Users\vlad2\Рабочий стол\практика 4 курс кал ебаный сука\proga\ForrestGump\ForrestGump\AdminProfile.xaml;;
FC:\Users\vlad2\Рабочий стол\практика 4 курс кал ебаный сука\proga\ForrestGump\ForrestGump\AdminWindow.xaml;;
FC:\Users\vlad2\Рабочий стол\практика 4 курс кал ебаный сука\proga\ForrestGump\ForrestGump\EditOrders.xaml;;
FC:\Users\vlad2\Рабочий стол\практика 4 курс кал ебаный сука\proga\ForrestGump\ForrestGump\Home.xaml;;
FC:\Users\vlad2\Рабочий стол\практика 4 курс кал ебаный сука\proga\ForrestGump\ForrestGump\HomeSeniorSeller.xaml;;
FC:\Users\vlad2\Рабочий стол\практика 4 курс кал ебаный сука\proga\ForrestGump\ForrestGump\MainWindow.xaml;;
FC:\Users\vlad2\Рабочий стол\практика 4 курс кал ебаный сука\proga\ForrestGump\ForrestGump\NewClient.xaml;;
FC:\Users\vlad2\Рабочий стол\практика 4 курс кал ебаный сука\proga\ForrestGump\ForrestGump\newOrders.xaml;;
FC:\Users\vlad2\Рабочий стол\практика 4 курс кал ебаный сука\proga\ForrestGump\ForrestGump\OutTimer.xaml;;

