

FC:\Users\vlad2\Рабочий стол\практика 4 курс кал ебаный сука\proga\RentalSBP\RentalSBP\AdminProfile.xaml;;
FC:\Users\vlad2\Рабочий стол\практика 4 курс кал ебаный сука\proga\RentalSBP\RentalSBP\AdminWindow.xaml;;
FC:\Users\vlad2\Рабочий стол\практика 4 курс кал ебаный сука\proga\RentalSBP\RentalSBP\EditOrders.xaml;;
FC:\Users\vlad2\Рабочий стол\практика 4 курс кал ебаный сука\proga\RentalSBP\RentalSBP\Home.xaml;;
FC:\Users\vlad2\Рабочий стол\практика 4 курс кал ебаный сука\proga\RentalSBP\RentalSBP\HomeSeniorSeller.xaml;;
FC:\Users\vlad2\Рабочий стол\практика 4 курс кал ебаный сука\proga\RentalSBP\RentalSBP\MainWindow.xaml;;
FC:\Users\vlad2\Рабочий стол\практика 4 курс кал ебаный сука\proga\RentalSBP\RentalSBP\NewClient.xaml;;
FC:\Users\vlad2\Рабочий стол\практика 4 курс кал ебаный сука\proga\RentalSBP\RentalSBP\newOrders.xaml;;
FC:\Users\vlad2\Рабочий стол\практика 4 курс кал ебаный сука\proga\RentalSBP\RentalSBP\OutTimer.xaml;;

